# Generated by Django 4.1.1 on 2022-09-13 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="due_date",
            field=models.DateTimeField(default=None),
            preserve_default=False,
        ),
    ]
